# desafio-renner

./: README.md
lojinhaSelenium/: README.md  pom.xml
lojinhaSelenium/src/main/java/core/: BasePage.java
lojinhaSelenium/src/main/java/pages/: CartPage.java  HomePage.java  ProfilePage.java  RegistrationPage.java  SignUpLogInPage.java
lojinhaSelenium/src/main/java/pages/enums/: UrlsSite.java
lojinhaSelenium/src/main/java/pages/viewers/: MessagesViewPage.java  ModalViewPage.java  SelectProductsViewPage.java
lojinhaSelenium/src/test/java/br/com/loja/: RunCucumberTest.java
lojinhaSelenium/src/test/java/br/com/loja/hooks/: Hooks.java
lojinhaSelenium/src/test/java/br/com/loja/steps/: HomeSteps.java  LoginSteps.java  SignUpSteps.java
lojinhaSelenium/src/test/java/br/com/loja/utils/: BaseTest.java  CaptarConfig.java  Screenshot.java
lojinhaSelenium/src/test/resources/: junit-platform.properties
lojinhaSelenium/src/test/resources/br/com/loja/: home.feature  login.feature  registration.feature
